{
  "extends": ["personal-style-guide/stylelint"],
  "ignoreFiles": [
    "dist/**/*.css",
    "lib/**/*.css",
    ".vitepress/dist/**/*.css",
    "packages/*/dist/**/*.css",
    "packages/*/lib/**/*.css",
    "packages/*/.vitepress/dist/**/*.css"
  ]
}
