{
  "name": "tailords",
  "version": "0.1.0",
  "description": "TailorDS is a tool to build your own SCSS framework, empowering you to create, manage, and implement a Design System tailored to your project's needs.",
  "type": "module",
  "main": "./scss/tailords.scss",
  "sass": "./scss/tailords.scss",
  "exports": {
    ".": {
      "sass": "./scss/tailords.scss"
    },
    "./*.scss": {
      "sass": "./scss/*.scss"
    }
  },
  "files": [
    "scss/"
  ],
  "scripts": {
    "format": "prettier --write .",
    "stylelint": "stylelint 'scss/**/*.scss'",
    "prepare": "husky",
    "semantic-release": "semantic-release",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "lint-staged": {
    "*": "prettier -w --ignore-unknown",
    "*.{js,ts}": "eslint --fix",
    "*.{css,scss,sass}": "stylelint --fix"
  },
  "keywords": [
    "css",
    "sass",
    "scss",
    "library",
    "framework",
    "responsive",
    "utility first"
  ],
  "license": "MIT",
  "homepage": "https://github.com/fvena/tailords#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvena/tailords.git"
  },
  "bugs": {
    "url": "https://github.com/fvena/tailords/issues"
  },
  "author": "Francisco Vena <fvena32@gmail.com> (https://www.fvena.com)",
  "engines": {
    "node": ">=22.11.0"
  },
  "workspaces": [
    "playground"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "personal-style-guide": "^0.5.4",
    "prettier": "^3.4.2",
    "semantic-release": "^24.2.0",
    "stylelint": "^16.12.0",
    "stylelint-prettier": "^5.0.2",
    "vitepress": "^1.5.0"
  },
  "peerDependencies": {
    "sass": "^1.0.0"
  }
}
