{
  "name": "@tailords",
  "version": "0.0.0",
  "private": true,
  "description": "TailorDS Ecosystem - Build your own Design System with complete customization freedom",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage",
    "clean": "turbo clean && rm -rf node_modules",
    "clean:cache": "turbo clean",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "release": "pnpm build && pnpm changeset:publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@turbo/gen": "^2.5.4",
    "eslint": "^9.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "personal-style-guide": "^0.6.0",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "stylelint": "^16.21.1",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vitepress": "^1.6.3"
  },
  "lint-staged": {
    "*": "prettier -w --ignore-unknown",
    "*.{js,ts,vue}": "eslint --fix",
    "*.scss": "stylelint --fix --allow-empty-input"
  },
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "keywords": [
    "design-system",
    "scss",
    "css-variables",
    "design-tokens",
    "utility-classes",
    "customizable",
    "framework-agnostic"
  ],
  "author": "Francisco Vena <fvena32@gmail.com> (https://www.fvena.com)",
  "license": "MIT",
  "homepage": "https://github.com/fvena/tailords#readme",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:fvena/tailords.git"
  },
  "bugs": {
    "url": "https://github.com/fvena/tailords/issues"
  },
  "dependencies": {
    "vitest": "^3.2.4"
  }
}
