{
  "name": "playground",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "sass ./styles/styles.scss ./test/styles.css --color --pkg-importer=node",
    "sass:watch": "sass --load-path=./scss/didor ./scss/main.scss ./scss/didor.css --watch --color"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.83.0",
    "stylelint-config-prettier-scss": "^1.0.0"
  }
}
